{
  "id": "./",
  "name": "كيرم محمد عبدالله الجابري v21",
  "short_name": "كيرم v21",
  "description": "لعبة كيرم عربية بواجهة مباراة احترافية و20 لوحًا فاخرًا.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./?source=pwa&v=20",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#07101f",
  "theme_color": "#0f172a",
  "categories": [
    "games",
    "entertainment"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}